apiVersion: v1
kind: ConfigMap
metadata:
  name: clo835
  namespace: final
data:
  BACKGROUND_IMAGE: "https://clo835project.s3.us-east-1.amazonaws.com/2.jpg"
  GROUP_NAME: "Group1"
  GROUP_MEMBERS: "Daniel Chiatuiro"


