apiVersion: v1
kind: ConfigMap
metadata:
  name: clo835
  namespace: final
data:
  BACKGROUND_IMAGE: "https://clo835finalproject.s3.us-east-1.amazonaws.com/fall.jpg"
  GROUP_NAME: "Group4"
  GROUP_MEMBERS: "Parikshek, Vijay, and Anubhav"


