apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp
data:
  DBHOST: "mysql.final.svc.cluster.local"
  DBPORT: "3306"
  GROUP_NAME: "GROUP1"
  DBUSER: "root"
  IMAGE_URL: "https://clo835project.s3.us-east-1.amazonaws.com/1.jpg"
  # IMAGE_URL: "https://clo835project.s3.us-east-1.amazonaws.com/2.jpg"
 