apiVersion: v1
kind: ServiceAccount
metadata: 
  name: clo835-group1
  namespace: final  # Specify the namespace here
  annotations: 
    eks.amazonaws.com/role-arn: arn:aws:iam::624571715162:role/LabRole

  
